# SampleTestApp1

./: .gitignore  README.md  build.gradle  index.html  params.json  rxsampleapp-debug.jks
app/: build.gradle
app/src/androidTest/java/za/co/polymorph/rxsampleapp/: ApplicationTest.java  MiscellaneousTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/polymorph/rxsampleapp/app/: MainApplication.java
app/src/main/java/za/co/polymorph/rxsampleapp/app/activity/: MainActivity.java
app/src/main/java/za/co/polymorph/rxsampleapp/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/za/co/polymorph/rxsampleapp/di/modules/: ApiModule.java  PrefsModule.java
app/src/main/java/za/co/polymorph/rxsampleapp/di/scope/: PerActivity.java
app/src/main/java/za/co/polymorph/rxsampleapp/domain/: Entry.java
app/src/main/java/za/co/polymorph/rxsampleapp/domain/api/: Card.java  CardImages.java  Deck.java
app/src/main/java/za/co/polymorph/rxsampleapp/network/: AppBackend.java  AppEndpoint.java  Backend.java
app/src/main/java/za/co/polymorph/rxsampleapp/utils/: Log.java
app/src/main/java/za/co/polymorph/rxsampleapp/utils/modules/: AppComponent.java
app/src/main/java/za/co/polymorph/rxsampleapp/utils/modules/api/: AppApiModule.java  AppBackend.java  AppEndpoint.java  Backend.java
app/src/main/java/za/co/polymorph/rxsampleapp/utils/prefs/: AppPreferences.java  AppProperties.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: app.properties
app/src/test/java/za/co/polymorph/rxsampleapp/: ExampleUnitTest.java
