api.backend.url=http://portal.healthq.co
api.id.key=50NFJTLXFWOTUNLA3EGIHYNY7
api.secret.key=btuSGUQ8yHlr3XWjU+5Bn+RdmFITqlSFdIU8mIPmXPY
hockeyapp.sdk.crash.key=c1fafbe922941d45248fd48933828160
hockeyapp.sdk.update.key=c1fafbe922941d45248fd48933828160
build.variant=debug
